body {
    box-sizing: border-box;
    background-image: linear-gradient(to right, #4a5475, #757f9a,  #d7dde8);
    font-family: 'Scope One', serif;
}

.container {
    width: 100%;
}

.title-container {
    border: 2px solid rgb(132, 149, 151);
    margin: 5% 10% 0 10%;
    padding-left: 5%;
    background-color: rgb(231, 235, 238);
    box-shadow: inset -0.5px 0px 6px 1.5px rgb(158, 158, 158);
}

.title-head {
    font-family: 'Bitter', serif;
    font-size: 40px;
    margin-bottom: 15px;
}

.title-description {
    font-size: 20px;
}

.spots-container {
    background-color: rgb(231, 235, 238);
    border: 2px solid rgb(185, 197, 199);
    box-shadow: inset -0.5px -1px 6px 1px rgb(177, 177, 182);
    margin: 20px 5% 0 5%;
    padding: 5px 15px;
}

.titles {
    font-family: 'Bitter', serif;
    font-size: 18px;
    margin: 10px 0 5px 0;
}

.description {
    margin-bottom: 10px;
}

.links {
    background-color: rgb(96, 120, 230);
    color: white;
    text-decoration: none;
    text-align: center;
    display: block;
    width: 200px;
    height: 30px;
    margin-bottom: 5px;
    padding-top: 6px;
    border: 1px inset rgb(179, 190, 247);
    border-radius: 5px;
}